#@TYPE: Machine
#@NAME: Engicam iCoreMX8X
#@SOC: i.MX8M
#@DESCRIPTION: Machine configuration for NXP Engicam iCoreMX8X
#@MAINTAINER: support@engicam.com

MACHINEOVERRIDES =. "mx8:mx8qxp:"

require icore-mx8.inc
require conf/machine/include/arm/arch-arm64.inc

MACHINE_FEATURES += " pci wifi bluetooth"
SOC_DEFAULT_IMAGE_FSTYPES = "sdcard"

# Don't include kernels in standard images
RDEPENDS_${KERNEL_PACKAGE_NAME}-base = ""
RDEPENDS_${KERNEL_PACKAGE_NAME}-image = ""

KERNEL_DEVICETREE = "engicam/icore-imx8xq.dtb"

LOADADDR = ""

# Disable the serial console due to auto-serial-console
SERIAL_CONSOLES = "115200;ttyAMA0"

# we do not want to have getty running on tty1 as we run
# auto-serial-console there
USE_VT = "0"

UBOOT_MAKE_TARGET = "u-boot.bin"

SPL_BINARY = \
    "${@bb.utils.contains('COMBINED_FEATURES', 'optee', 'spl/u-boot-spl.bin', \
                                                        '', d)}"

UBOOT_SUFFIX = "bin"
UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd]   = "icore_mx8xq_defconfig,sdcard"

BOARD_TYPE = "icore"

BOOT_SPACE = "65536"
IMAGE_BOOTLOADER = "imx-boot"
IMX_BOOT_SEEK = "32"

KBUILD_DEFCONFIG = "${S}/arch/arm64/configs/icoremx8x_defconfig"
LOADADDR = ""
UBOOT_SUFFIX = "bin"
UBOOT_MAKE_TARGET = ""

IMXBOOT_TARGETS = "flash"
