#@TYPE: Machine
#@NAME: Engicam SMARCOREMX8X
#@SOC: i.MX8X
#@DESCRIPTION: Machine configuration for NXP Engicam SMARCOREMX8X
#@MAINTAINER: support@engicam.com

MACHINEOVERRIDES =. "mx8:mx8x:mx8qxp:"

require icore-mx8.inc
require conf/machine/include/arm/arch-arm64.inc

MACHINE_FEATURES += " pci wifi bluetooth"

KERNEL_DEVICETREE = "engicam/smarcore-imx8xq.dtb"

# Disable the serial console due to auto-serial-console
SERIAL_CONSOLES = "115200;ttyAMA0"

UBOOT_SUFFIX = "bin"
UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd]   = "smarcore_mx8xq_defconfig"

BOARD_TYPE = "smarcore"

BOOT_SPACE = "65536"
IMAGE_BOOTLOADER = "imx-boot"
IMX_BOOT_SEEK = "32"

IMXBOOT_TARGETS = "flash"
